(['E:\\project\\pydm\\loader.py'],
 ['E:\\project\\pydm'],
 ['win32com',
  'win32com.client',
  'pythoncom',
  'ctypes',
  'os',
  'sys',
  'time',
  'requests'],
 [('C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:00:00) [MSC v.1938 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('loader', 'E:\\project\\pydm\\loader.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ast.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'E:\\project\\pydm\\build\\loader\\base_library.zip',
   'DATA')],
 [('io',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\io.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\functools.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\linecache.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\reprlib.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\operator.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\codecs.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\posixpath.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copyreg.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\weakref.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\keyword.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ntpath.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\abc.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\heapq.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\locale.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\warnings.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\types.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stat.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\traceback.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\32849\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\os.py',
   'PYMODULE')])
