([('game_script.exe',
   'd:\\Desktop\\pydm\\build_work\\game_script\\game_script.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win32.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win32.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\multidict\\_multidict.cp313-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win32.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win32.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\charset_normalizer\\md.cp313-win32.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'd:\\Desktop\\pydm\\build_work\\game_script\\base_library.zip',
   'DATA')],)
