('d:\\Desktop\\pydm\\build_work\\game_script\\game_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\Desktop\\pydm\\build_work\\game_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\Desktop\\pydm\\build_work\\game_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\Desktop\\pydm\\build_work\\game_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\Desktop\\pydm\\build_work\\game_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\Desktop\\pydm\\build_work\\game_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\Desktop\\pydm\\build_work\\game_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Desktop\\pydm\\dist\\main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
