('D:\\Desktop\\pydm\\build_work\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('py_trees',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\__init__.py',
   'PYMODULE'),
  ('py_trees.behaviour',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\behaviour.py',
   'PYMODULE'),
  ('py_trees.behaviours',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\behaviours.py',
   'PYMODULE'),
  ('py_trees.blackboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\blackboard.py',
   'PYMODULE'),
  ('py_trees.common',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\common.py',
   'PYMODULE'),
  ('py_trees.composites',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\composites.py',
   'PYMODULE'),
  ('py_trees.console',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\console.py',
   'PYMODULE'),
  ('py_trees.decorators',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\decorators.py',
   'PYMODULE'),
  ('py_trees.demos',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\__init__.py',
   'PYMODULE'),
  ('py_trees.demos.action',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\action.py',
   'PYMODULE'),
  ('py_trees.demos.blackboard',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\blackboard.py',
   'PYMODULE'),
  ('py_trees.demos.blackboard_namespaces',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\blackboard_namespaces.py',
   'PYMODULE'),
  ('py_trees.demos.blackboard_remappings',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\blackboard_remappings.py',
   'PYMODULE'),
  ('py_trees.demos.context_switching',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\context_switching.py',
   'PYMODULE'),
  ('py_trees.demos.display_modes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\display_modes.py',
   'PYMODULE'),
  ('py_trees.demos.dot_graphs',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\dot_graphs.py',
   'PYMODULE'),
  ('py_trees.demos.either_or',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\either_or.py',
   'PYMODULE'),
  ('py_trees.demos.lifecycle',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\lifecycle.py',
   'PYMODULE'),
  ('py_trees.demos.selector',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\selector.py',
   'PYMODULE'),
  ('py_trees.demos.sequence',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\sequence.py',
   'PYMODULE'),
  ('py_trees.demos.stewardship',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\demos\\stewardship.py',
   'PYMODULE'),
  ('py_trees.display',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\display.py',
   'PYMODULE'),
  ('py_trees.idioms',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\idioms.py',
   'PYMODULE'),
  ('py_trees.logging',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\logging.py',
   'PYMODULE'),
  ('py_trees.meta',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\meta.py',
   'PYMODULE'),
  ('py_trees.programs',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\programs\\__init__.py',
   'PYMODULE'),
  ('py_trees.programs.render',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\programs\\render.py',
   'PYMODULE'),
  ('py_trees.syntax_highlighting',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\syntax_highlighting.py',
   'PYMODULE'),
  ('py_trees.tests',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\tests.py',
   'PYMODULE'),
  ('py_trees.timers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\timers.py',
   'PYMODULE'),
  ('py_trees.trees',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\trees.py',
   'PYMODULE'),
  ('py_trees.utilities',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\utilities.py',
   'PYMODULE'),
  ('py_trees.version',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\version.py',
   'PYMODULE'),
  ('py_trees.visitors',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\py_trees\\visitors.py',
   'PYMODULE'),
  ('pydot',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\__init__.py',
   'PYMODULE'),
  ('pydot._vendor',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pydot._vendor.tempfile',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\_vendor\\tempfile.py',
   'PYMODULE'),
  ('pydot.classes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\classes.py',
   'PYMODULE'),
  ('pydot.core',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\core.py',
   'PYMODULE'),
  ('pydot.dot_parser',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\dot_parser.py',
   'PYMODULE'),
  ('pydot.exceptions',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pydot\\exceptions.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lsx\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipimport.py',
   'PYMODULE')])
